VITE_API_HOST='https://api.aioschat.com'
VITE_MAX_TOKENS=3000 # 最大tokens数
VITE_BASE_URL='/' # BASE_URL
VITE_DEFAULT_PLACEHOLDER='发消息给AI'
VITE_DEFAULT_BOTTOM_TIPS='' # 底部的消息
VITE_AI_AVATOR_URL='' # ai avator
VITE_USER_USER_URL='' # user avator