VITE_API_HOST='' # 本地测试你应该在.env.development文件里填http://localhost:3000/aios-chat
VITE_CACHE_TIMES=10 # 最多缓存的对话次数 不包括system信息
VITE_BASE_URL='/' # BASE_URL
VITE_DEFAULT_PLACEHOLDER='发消息给AI'
VITE_DEFAULT_BOTTOM_TIPS='' # 底部的消息
VITE_AI_AVATOR_URL='' # ai avator
VITE_USER_USER_URL='' # user avator